<html>
<head>
    <title>Digital Espresso</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img{
            height: 50px;
            margin-right: 10px;
        }

        body {
            background-color: #923108; 
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="coffeelogo.jpg" alt="My Website Logo" height="50">
            Coffee?
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="branches.html">Branches</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
            </ul>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome to My Espresso Machine</h1>
        <h2>Our Branches</h2>
        <ul>
            <li>Iloilo City - Lapaz, Brgy Cubay</li>
            <li>Quezon City - Katipunan, Ateneo de Manila University</li>
            <li>Manila - Metro Manila, Harvard Street</li>
        </ul>
    </div>
</body>
</html>
